<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../projeto-card/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
    
</style>
    <title>card-pessoal</title>
</head>
<body>
      <main>
          <div class="div_card">
               <div class="div_img"><img src="../projeto-card/img/pedro-img.png" alt=""></div>
                    <h1>Pedro Ronaldo</h1>
                    <p><span class="j">Junior</span> <span class="f">front end</span> <span class="d">developer</span></p>
                    <section>
                        <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-github-square" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-product-hunt " aria-hidden="true"></i></a>
                    </section>
          </div>
          <span class="button_expandir"><i class="fa fa-expand" aria-hidden="true"></i></span>
      </main>

      <script src="../projeto-card/script.js"></script>
</body>
</html>